<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> St. Michael’s Ukrainian Catholic Church</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.077ca7c1d125b4de7ce9.css"></head>
<body>

<sm-root></sm-root>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'uk',
            includedLanguages: 'uk,en,fr',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript" src="runtime.290599bcf8ce310d6c15.js"></script><script type="text/javascript" src="polyfills.7e61eeabe4f75fabb7d3.js"></script><script type="text/javascript" src="main.87097259b24863968af5.js"></script></body>
</html>
