<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> St. Michael’s Ukrainian Catholic Church</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c9d3d3e765e02fd5813f.css"></head>
<body>

<sm-root></sm-root>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'uk',
            includedLanguages: 'uk,en,fr',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript" src="runtime.c9bc4887cce7887ef55e.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.e1c0ebe1e4f76408b300.js"></script></body>
</html>
