<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<p>
    1 листопада 1952р. парафію передано священникам - немонахам. Перебудову здійснював о.Николай Кушнірик у 1953-1954рр.
    26 вересня 1954р. її посвятив Кир Ісидор Борецький. До 1957р. церкву розмальовано і встановлено різб'яний іконостас
    роботи Богдана Білошевського і Альфреда Шройдера.
</p>
</body>
</html>
