<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<p>
    29 жовтня 2011 жовтня урочисто відсвяткували 100-літній ювілей парахії. У неділю 30 жовтня о 10:00 год. було
    відслужено Архиєрейську Св. Літургію очолювану єпископом Торонтонської Епархії кир Стефаном Хмілярем в співслужінні
    духовенства. Після святочної Служби Божої відбулася церемонія відкриття меморіальної дошки.
</p>
</body>
</html>
